<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.palmer.thestoryteller.helpers.GridViewBookshelf xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bookshelfGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit">

    </com.palmer.thestoryteller.helpers.GridViewBookshelf>

    <Button
        android:id="@+id/addBook"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#d6000000"
        android:drawableTop="@drawable/ic_action_photo"
        android:onClick="addBook"
        android:text="@string/add_book"
        android:textColor="#ffffffff" />

</RelativeLayout>
